mum-stabilityi{
    "name": "qinjianbo/qin_test_composer",
    "require": {
        "monolog/monolog": "1.0.*"
    },
    "minimum-stability": "stable",
    "autoload": {
       "psr-4": {"Util\\": "src/"}
    }
    
}
